<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmnet One</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: #f5f5f5;
            padding: 25px;
            width: 700px;
        }
        
        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 5px;
        }
        
        .button {
            background-color: #00FF00;
            cursor: pointer;
            border: none;
            border: none;
            padding: 6px;
        }
        
        .button:hover {
            background-color: #00ff007c;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <form action="action page">
                <label for="first name">First Name</label><br>
                <input type="text" name="first name" placeholder="Type Name"><br></br>
                <label for="last name">Last Name</label><br>
                <input type="text" name="last name" placeholder="Type last name"><br></br>
                <label for="country">Country</label><br>
                <select name="country" id="">
                <option value="Australia">Australia</option>
                <option value="Canada">Canada</option>
                <option value="Korea">Korea</option>
                <option value="Ghana">Ghana</option>
                <option value="Nigeria">Nigeria</option>
            </select><br></br>
                <label for="subject">Subject</label><br>
                <textarea name="subject" placeholder="Write Something" cols="30" rows="10"></textarea><br><br>
                <input class="button" type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>